; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.flash_mode = dio
; build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue 
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	madhephaestus/ESP32Servo@^0.13.0
	espressif/esp32-camera@^2.0.0
